﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.1" />
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IBenfitPlanService" closeTimeout="00:01:00"
                    openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
                    allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
                    maxBufferPoolSize="524288" maxBufferSize="65536" maxReceivedMessageSize="65536"
                    textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true"
                    messageEncoding="Text">
                    <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
                        maxBytesPerRead="4096" maxNameTableCharCount="16384" />
                    <security mode="TransportCredentialOnly">
                        <transport clientCredentialType="Windows" proxyCredentialType="None"
                            realm="" />
                        <message clientCredentialType="UserName" algorithmSuite="Default" />
                    </security>
                </binding>
                <binding name="BasicHttpBinding_IBenfitPlanService1" closeTimeout="00:01:00"
                    openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
                    allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
                    maxBufferPoolSize="524288" maxBufferSize="65536" maxReceivedMessageSize="65536"
                    textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true"
                    messageEncoding="Text">
                    <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
                        maxBytesPerRead="4096" maxNameTableCharCount="16384" />
                    <security mode="TransportCredentialOnly">
                        <transport clientCredentialType="Windows" proxyCredentialType="None"
                            realm="" />
                        <message clientCredentialType="UserName" algorithmSuite="Default" />
                    </security>
                </binding>
                <binding name="BasicHttpBinding_IUserInfo" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://lhhyddt0266/WatsonWcfService/BenfitPlanService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IBenfitPlanService"
                contract="WatsonService.IBenfitPlanService" name="BasicHttpBinding_IBenfitPlanService" />
            <endpoint address="http://10.60.8.168/BenfitplanService/BenfitPlanService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IBenfitPlanService1"
                contract="ServiceReference1.IBenfitPlanService" name="BasicHttpBinding_IBenfitPlanService1" />
            <endpoint address="http://localhost:56254/UserInfo.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IUserInfo" contract="UserService.IUserInfo"
                name="BasicHttpBinding_IUserInfo" />
        </client>
    </system.serviceModel>
</configuration>