<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<connectionStrings>
		<add name="WatsonService" connectionString="Data Source=10.60.8.223;Initial Catalog=Watson;User Id=WATSON;Password=WATSON@123;" providerName="System.Data.SqlClient" />
	</connectionStrings>
	<appSettings>
		<add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
	</appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.5.1" />
    <httpRuntime targetFramework="4.5.1" />
	  <authentication mode="Windows" />
	  
  </system.web>
	<system.serviceModel>
		<services>
   <service name="WatsonWcfService.BenfitPlanService">
    <endpoint address="" binding="basicHttpBinding" contract="WatsonWcfService.IBenfitPlanService" />
   </service>
   <service name="WatsonWcfService.UserProfile">
    <endpoint address="" binding="basicHttpBinding" contract="WatsonWcfService.IUserProfile" />
   </service>
    
    
      
  </services>
		<bindings>
			<basicHttpBinding>
				<binding name="defaultBasicHttpBinding">
					<security mode="Transport">
						<transport clientCredentialType="Windows" />
						<!--<message clientCredentialType="Certificate" algorithmSuite="Default" />-->
					</security>
				</binding>
			</basicHttpBinding>
		</bindings>
		<behaviors>
   <endpointBehaviors>
    <behavior name="" />
    <behavior name="WatsonWcfService.UserProfileAspNetAjaxBehavior">
     <enableWebScript />
    </behavior>
   </endpointBehaviors>
   <serviceBehaviors>
    <behavior name="">
     <serviceMetadata httpGetEnabled="true" />
     <serviceDebug includeExceptionDetailInFaults="false" />
    </behavior>
   </serviceBehaviors>
  </behaviors>
		<protocolMapping>
			<!--<add binding="basicHttpsBinding" scheme="https" />-->
			<add binding="basicHttpBinding" scheme="http" />
    <!--  <add binding="webHttpBinding" scheme="http" />-->
		</protocolMapping>
		<serviceHostingEnvironment aspNetCompatibilityEnabled="true"
   multipleSiteBindingsEnabled="true" />
	</system.serviceModel>
	<system.webServer>
		<modules runAllManagedModulesForAllRequests="true" />
		<!--
        To browse web app root directory during debugging, set the value below to true.
        Set to false before deployment to avoid disclosing web app folder information.
      -->
		<directoryBrowse enabled="true" />
		<security>
			<requestFiltering>
				<requestLimits maxAllowedContentLength="1073741824" />
			</requestFiltering>
		</security>
	</system.webServer>
</configuration>
